<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter your city name.." id="search" spellcheck="false">
            <button onclick="getWeather()"><img src="images/search.png"></button>
        </div>
        <br><br><br>
        <div class="weather">
            <div class="icon">
            <img src="images/rain.png" >
        </div>
            <h1 class="temp">22°c</h1>
            <h2 class="city"> Karachi</h2>

            <div class="detail">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="Wind">15km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>

        async function getWeather() {
            let searchbox = document.getElementById("search").value.trim();

            let Apiurl = `https://api.weatherapi.com/v1/current.json?key=e1e59023d6164d3b96051142252002&q=${searchbox}&aqi=no`

            let data = await fetch(Apiurl);
            let response = await data.json();

            document.querySelector('.icon').innerHTML=`<img src="${response.current.condition.icon}">`
            document.querySelector('.temp').innerHTML = `${response.current.temp_c}°C`;
            document.querySelector('.city').innerHTML = `${response.location.name}`;
            document.querySelector('.humidity').innerHTML = `${response.current.humidity}%`;
            document.querySelector('.Wind').innerHTML = `${response.current.wind_kph}km/h`;


        }

    </script>
</body>

</html>